<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfolio</title>

    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <!-- MENU ENCABEZADO -->

    <div class="contenedor-header">

        <header>

            <div class="logo">

                <a href="#">By Eduar Castro</a>

            </div>

            <nav id="nav">

                <ul>

                    <li><a href="#inicio">INICIO</a></li>

                    <li><a href="#sobremi">SOBRE MI</a></li>

                    <li><a href="#skills">SKILLS</a></li>

                    <li><a href="#portfolio">PORTFOLIO</a></li>

                    <li><a href="#contacto">CONTACTO</a></li>

                </ul>

            </nav>

            <div class="nav-responsive" onclick="mostrarOcultarMenu()">

                <i class="fa-solid fa-bars"></i>

            </div>

        </header>

    </div>



    <!-- SECCION INICIO -->

    <section id="inicio" class="inicio">

        <div class="contenido-banner">

            <div class="contenedor-img">

                <img src="img/hero.png" alt="">

            </div>

            <h1>BY EDUAR CASTRO</h1>

            <h2>Diseñador Grafico - Impreciones - Publicidad y Creador Video Lyric</h2>

            <div class="redes">

                <a href="https://www.facebook.com/Byeduarcastro?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>

                <a href="https://youtube.com/@byeduarcastro3380"><i class="fa-brands fa-youtube"></i></a>



            </div>

        </div>

    </section>



    <!-- SECCION SOBRE MI -->

    <section id="sobremi" class="sobremi">

        <div class="contenido-seccion">

            <h2>Sobre Mí</h2>

            <p><span>Hola, soy Eduar Castro.</span> Soy un joven emprendedor el cual tiene muchas aspiraciones y poseo grandes habilidades en las cuales me desempeño, para brindar un buen trabajo a mis clientes.     <div class="fila">

                <!-- datos personales -->

                <div class="col">

                    <h3>Datos Personales</h3>

                    <ul>

                        <li>

                            <strong>Cumpleaños</strong>

                            27 - 09 - 1999

                        </li>

                        <li>

                            <strong>Teléfono</strong>

                            314 732 4651

                        </li>

                        <li>

                            <strong>Email</strong>

                            byeduarcastro@hotmail.com

                        </li>

                        <li>

                            <strong>Website</strong>

                            www.example.com

                        </li>

                        <li>

                            <strong>Dirección</strong>

                            Bogota - Colombia

                        </li>

                        <li>

                            <strong>Cargo</strong>

                            <span>Diseñador</span>

                        </li>

                    </ul>

                </div>



                <!-- intereses -->

                <div class="col">

                    <h3>Intereses</h3>

                    <div class="contenedor-intereses">

                        <div class="interes">

                            <i class="fa-solid fa-gamepad"></i>

                            <span>JUEGOS</span>

                        </div>

                        <div class="interes">

                            <i class="fa-solid fa-headphones"></i>

                            <span>MUSICA</span>

                        </div>

                        <div class="interes">

                            <i class="fa-solid fa-plane"></i>

                            <span>VIAJAR</span>

                        </div>

                        <div class="interes">

                            <i class="fa-solid fa-person-hiking"></i>

                            <span>DEPORTE</span>

                        </div>

                        <div class="interes">

                            <i class="fa-solid fa-car"></i>

                            <span>AUTOS</span>

                        </div>

                        <div class="interes">

                            <i class="fa-solid fa-camera"></i>

                            <span>FOTOS</span>

                        </div>

                        

                    </div>

                </div>

            </div>

            <button>

                Descargar CV <i class="fa-solid fa-download"></i>

                <span class="overlay"></span>

            </button>

        </div>

    </section>



    <!-- SECCION SKILLS -->

    <section class="skills" id="skills">

        <div class="contenido-seccion">

            <h2>Skills</h2>

            <div class="fila">

                <!-- Technical Skill -->

                <div class="col">

                    <h3>Technical Skills</h3>

                    <div class="skill">

                        <span>Publicidad</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>95%</span>

                            </div>

                        </div>

                    </div>

                    <div class="skill">

                        <span>Edicion de videos</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>85%</span>

                            </div>

                        </div>

                    </div>

                    <div class="skill">

                        <span>Photoshop</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>95%</span>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- Professional Skills -->

                <div class="col">

                    <h3>Professional Skills</h3>

                    <div class="skill">

                        <span>Logos</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>80%</span>

                            </div>

                        </div>

                    </div>

                    <div class="skill">

                        <span>Flayers</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>99%</span>

                            </div>

                        </div>

                    </div>

                    <div class="skill">

                        <span>Tarjetas y Pendones</span>

                        <div class="barra-skill">

                            <div class="progreso">

                                <span>99%</span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- SECCION PORTFOLIO -->

    <section id="portfolio" class="portfolio">

        <div class="contenido-seccion">

            <h2>PORTFOLIO</h2>

            <div class="galeria">

                <div class="proyecto">

                    <img src="img/p1.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

                <div class="proyecto">

                    <img src="img/p2.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

                <div class="proyecto">

                    <img src="img/p3.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

                <div class="proyecto">

                    <img src="img/p4.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

                <div class="proyecto">

                    <img src="img/p5.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

                <div class="proyecto">

                    <img src="img/p6.jpg" alt="">

                    <div class="overlay">

                        <h3>Diseño Creativo</h3>

                        <p>Fotografía</p>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- SECCION CONTACTO -->

    <section id="contacto" class="contacto">

        <div class="contenido-seccion">

            <h2>CONTACTO</h2>

            <div class="fila">

                <!-- Formulario -->

                <div class="col">

                    <input type="text" placeholder="Tú Nombre">

                    <input type="text" placeholder="Número telefónico">

                    <input type="text" placeholder="Dirección de correo">

                    <input type="text" placeholder="Tema">

                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>

                    <button>

                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>

                        <span class="overlay"></span>

                    </button>

                </div>

                <!-- Mapa -->

                <div class="col">

                    <img src="img/ubicacion.png" alt="">

                    <div class="info">

                        <ul>

                            <li>

                                <i class="fa-solid fa-location-dot"></i>

                                Bogota - Colombia

                            </li>

                            <li>

                                <i class="fa-solid fa-mobile-screen"></i>

                                Llamanos o Escribenos 

                            </li>

                            <li>

                                <i class="fa-solid fa-envelope"></i>

                                Email: byeduarcastro@hotmail.com

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- footer -->

    <footer>

        <a href="#inicio" class="arriba">

            <i class="fa-solid fa-angles-up"></i>

        </a>

        <div class="redes">

            <a href="https://www.facebook.com/Byeduarcastro?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>

            <a href="https://youtube.com/@byeduarcastro3380"><i class="fa-brands fa-youtube"></i></a>


        </div>

    </footer>



    <script src="script.js"></script>

</body>

</html>